# nto network config file v1.2
version v1.2

[global]
hostname hci
domain arp.harvard.edu

[fxp0]
type ethernet
mode manual

[fxp1]
type ethernet
mode manual
manual_ip 10.0.0.1
manual_netmask 255.255.255.0
